#your.organization#sampleproject_2.11;0.1.0 resolved revisions
#Thu Nov 10 21:40:06 BRST 2016
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.4\:\#@\#\:=2.11.4 release 2.11.4 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.4\:\#@\#\:=2.11.4 ? 2.11.4 null
