[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\src\main\scala\common\package.scala, C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\src\main\scala\forcomp\Anagrams.scala, C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\src\main\scala\forcomp\package.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\src\main\scala\common\package.scala, C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\src\main\scala\forcomp\Anagrams.scala, C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\src\main\scala\forcomp\package.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\src\main\scala\common\package.scala, C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\src\main\scala\forcomp\Anagrams.scala, C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\src\main\scala\forcomp\package.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 18da7dff, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_111\lib\resources.jar;C:\Program Files\Java\jre1.8.0_111\lib\rt.jar;C:\Program Files\Java\jre1.8.0_111\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_111\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_111\lib\jce.jar;C:\Program Files\Java\jre1.8.0_111\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_111\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_111\classes;C:\Users\julio\Documents\Scala\activator-dist-1.3.12\repository\org.scala-lang\scala-library\2.11.7\jars\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\target\scala-2.11\classes;C:\Users\julio\Documents\Scala\activator-dist-1.3.12\repository\org.scalatest\scalatest_2.11\2.2.4\bundles\scalatest_2.11.jar;C:\Users\julio\Documents\Scala\activator-dist-1.3.12\repository\org.scala-lang\scala-reflect\2.11.2\jars\scala-reflect.jar;C:\Users\julio\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\julio\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[33mwarn[0m] [0mthere was one feature warning; re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 6.576126914 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\src\main\scala\common\package.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, package, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, resourceAsStreamFromSrc, notifyAll, isInstanceOf, ???, ==, clone, subFile, toString, !=, getClass, ne, eq, ##, finalize, hashCode, ***.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\src\main\scala\forcomp\package.scala: Set(package, resourceAsStreamFromSrc, getClass)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\src\main\scala\forcomp\Anagrams.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\src\main\scala\forcomp\Anagrams.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\src\main\scala\forcomp\Anagrams.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\src\main\scala\forcomp\Anagrams.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\src\main\scala\forcomp\Anagrams.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, subtract, equals, dictionary, asInstanceOf, wordOccurrences, synchronized, $isInstanceOf, sentenceAnagrams, wordAnagrams, notifyAll, isInstanceOf, combinations, Occurrences, ==, clone, dictionaryByOccurrences, toString, !=, sentenceOccurrences, getClass, ne, Anagrams, eq, Sentence, Word, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\src\main\scala\forcomp\package.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\src\main\scala\forcomp\package.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\src\main\scala\forcomp\package.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\src\main\scala\forcomp\package.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\src\main\scala\forcomp\package.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, package, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, notifyAll, isInstanceOf, loadDictionary, ==, clone, toString, !=, getClass, ne, dictionaryPath, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\julio\Documents\GitHub\scala_datascience\fuctional_programming_principles\fpps-week06-assign01\src\main\scala\forcomp\Anagrams.scala: Set(package, loadDictionary, !=, ne)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
